# microservices

./: Readme.md  docker-compose.yml
creditmicroservice/: Dockerfile  pom.xml
creditmicroservice/src/main/java/com/lukian/creditmicroservice/: CreditmicroserviceApplication.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/constants/: UrlConstants.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/controller/: CreditController.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/dto/: CreditDTO.java  CreditInfo.java  CustomerDTO.java  ProductDTO.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/entity/: Credit.java  Customer.java  Product.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/exception/: CustomerNotFoundException.java  ProductNotFoundException.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/repository/: CreditRepository.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/service/: CreditService.java  CustomerService.java  ProductService.java
creditmicroservice/src/main/java/com/lukian/creditmicroservice/util/: ServiceManager.java  Validator.java
creditmicroservice/src/main/resources/: application.properties
creditmicroservice/src/test/java/com/lukian/creditmicroservice/: CreditmicroserviceApplicationTests.java
customermicroservice/: Dockerfile  pom.xml
customermicroservice/src/main/java/com/lukian/customermicroservice/: CustomermicroserviceApplication.java
customermicroservice/src/main/java/com/lukian/customermicroservice/controller/: CustomerController.java
customermicroservice/src/main/java/com/lukian/customermicroservice/entity/: Customer.java
customermicroservice/src/main/java/com/lukian/customermicroservice/exception/: CustomerNotFoundException.java
customermicroservice/src/main/resources/: application.properties
customermicroservice/src/test/java/com/lukian/customermicroservice/: CustomermicroserviceApplicationTests.java
productmicroservice/: Dockerfile  pom.xml
productmicroservice/src/main/java/com/lukian/productmicroservice/: ProductmicroserviceApplication.java
productmicroservice/src/main/resources/: application.properties
productmicroservice/src/test/java/com/lukian/productmicroservice/: ProductmicroserviceApplicationTests.java
(+9 files in other folders)
